
FD:\Visual Studio - IDE\C# Codes File\Final Projects\School Management Project\SchoolManagementProjectWPF\App.xaml;;
FD:\Visual Studio - IDE\C# Codes File\Final Projects\School Management Project\SchoolManagementProjectWPF\Views\Pages\AddClassroomPageView.xaml;;
FD:\Visual Studio - IDE\C# Codes File\Final Projects\School Management Project\SchoolManagementProjectWPF\Views\Pages\AddExamPageView.xaml;;
FD:\Visual Studio - IDE\C# Codes File\Final Projects\School Management Project\SchoolManagementProjectWPF\Views\Pages\AdminPageView.xaml;;
FD:\Visual Studio - IDE\C# Codes File\Final Projects\School Management Project\SchoolManagementProjectWPF\Views\Pages\AllClassroomsPageView.xaml;;
FD:\Visual Studio - IDE\C# Codes File\Final Projects\School Management Project\SchoolManagementProjectWPF\Views\Pages\MyExamsPageView.xaml;;
FD:\Visual Studio - IDE\C# Codes File\Final Projects\School Management Project\SchoolManagementProjectWPF\Views\Pages\ShowClassroomPageView.xaml;;
FD:\Visual Studio - IDE\C# Codes File\Final Projects\School Management Project\SchoolManagementProjectWPF\Views\Pages\SignInPageView.xaml;;
FD:\Visual Studio - IDE\C# Codes File\Final Projects\School Management Project\SchoolManagementProjectWPF\Views\Pages\StudentPageView.xaml;;
FD:\Visual Studio - IDE\C# Codes File\Final Projects\School Management Project\SchoolManagementProjectWPF\Views\Pages\StudentRegisterPageView.xaml;;
FD:\Visual Studio - IDE\C# Codes File\Final Projects\School Management Project\SchoolManagementProjectWPF\Views\Pages\TeacherPageView.xaml;;
FD:\Visual Studio - IDE\C# Codes File\Final Projects\School Management Project\SchoolManagementProjectWPF\Views\Pages\TeacherRegisterPageView.xaml;;
FD:\Visual Studio - IDE\C# Codes File\Final Projects\School Management Project\SchoolManagementProjectWPF\Views\Windows\MainWindowView.xaml;;

